server {
  listen 80;

  # React build
  root /usr/share/nginx/html;
  index index.html;

  # Proxy do Flask API
  location /api/ {
    proxy_pass http://api:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # SPA routing (żeby odświeżenie działało)
  location / {
    try_files $uri /index.html;
  }
}
